# HealoTest

app/: build.gradle
app/schemas/app.healo.test.model.db.MyDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/healo/test/dependency/: DependencyRegistry.kt
app/src/main/java/app/healo/test/helper/: App.kt  Config.kt
app/src/main/java/app/healo/test/model/: IModelLayer.kt  ModelLayer.kt
app/src/main/java/app/healo/test/model/db/: DatabaseLayer.kt  IDatabaseLayer.kt  Message.kt  MessageDAO.kt  MyDatabase.kt
app/src/main/java/app/healo/test/model/network/: INetworkLayer.kt  NetworkAPI.kt  NetworkLayer.kt
app/src/main/java/app/healo/test/presenter/: IPresenter.kt  Presenter.kt
app/src/main/java/app/healo/test/view/: IMessageView.kt  MainActivity.kt  MarginItemDecoration.kt  MessageAdapter.kt
app/src/main/res/drawable/: user_circle_bg.xml
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/app/healo/test/: TestData.kt
app/src/test/java/app/healo/test/model/: ModelLayerTest.kt
app/src/test/java/app/healo/test/network/: MockWebServer.kt  NetworkLayerTest.kt
app/src/test/java/app/healo/test/presenter/: PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
